
************************************************************
CAD Analysis: predanno0.7
************************************************************

Candidate detection results:
    True positives: 94
    False positives: 806
    False negatives: 11
    True negatives: 0
    Total number of candidates（包含Excluded Nodule以及重复检测的Nodules）: 1247
    Total number of nodules: 105
    Ignored candidates on excluded nodules: 347
    Ignored candidates which were double detections on a nodule: 0
    Sensitivity: 0.895238095
    Average number of candidates per scan（for 3D images  a patient a scan）: 14.170454545

##########################
    Sens    FROC
    0.40975    0.125
    0.44859    0.250
    0.49670    0.500
    0.59716    1.000
    0.71245    2.000
    0.85438    4.000
    0.89300    8.000
    meansens    0.6302893757820129
