
************************************************************
CAD Analysis: predanno0.6
************************************************************

Candidate detection results:
    True positives: 94
    False positives: 806
    False negatives: 11
    True negatives: 0
    Total number of candidates（包含Excluded Nodule以及重复检测的Nodules）: 1247
    Total number of nodules: 105
    Ignored candidates on excluded nodules: 347
    Ignored candidates which were double detections on a nodule: 0
    Sensitivity: 0.895238095
    Average number of candidates per scan（for 3D images  a patient a scan）: 14.170454545

##########################
    Sens    FROC
    0.41130    0.125
    0.45305    0.250
    0.50224    0.500
    0.60156    1.000
    0.71540    2.000
    0.85701    4.000
    0.89393    8.000
    meansens    0.6334987282752991
