
************************************************************
CAD Analysis: th-0.2-res18_ca_dpredanno0.3
************************************************************

Candidate detection results:
    True positives: 97
    False positives: 1213
    False negatives: 8
    True negatives: 0
    Total number of candidates（包含Excluded Nodule以及重复检测的Nodules）: 2162
    Total number of nodules: 105
    Ignored candidates on excluded nodules: 688
    Ignored candidates which were double detections on a nodule: 164
    Sensitivity: 0.923809524
    Average number of candidates per scan（for 3D images  a patient a scan）: 24.568181818

##########################
    Sens    FROC
    0.62685    0.125
    0.74251    0.250
    0.85031    0.500
    0.88633    1.000
    0.91604    2.000
    0.91724    4.000
    0.92678    8.000
    meansens    0.8380100131034851
