
************************************************************
CAD Analysis: predanno0.8
************************************************************

Candidate detection results:
    True positives: 93
    False positives: 477
    False negatives: 12
    True negatives: 0
    Total number of candidates（包含Excluded Nodule以及重复检测的Nodules）: 822
    Total number of nodules: 105
    Ignored candidates on excluded nodules: 252
    Ignored candidates which were double detections on a nodule: 0
    Sensitivity: 0.885714286
    Average number of candidates per scan（for 3D images  a patient a scan）: 9.340909091

##########################
    Sens    FROC
    0.40940    0.125
    0.45057    0.250
    0.50139    0.500
    0.59870    1.000
    0.71388    2.000
    0.85507    4.000
    0.88266    8.000
    meansens    0.6302377581596375
